# NCMDump.NET

./: ChangeLog.md  LICENSE  NCMDump.Net.sln  README.md
.github/workflows/: build-release.yml
NCMDumpCLI/: NCMDumpCLI.csproj  Program.cs
NCMDumpCore/: MetaInfo.cs  NCMDump.cs  NCMDumpCore.csproj  RC4_NCM.cs  RC4_NCM_Stream.cs
NCMDumpGUI/: App.xaml  App.xaml.cs  DecryptorStream.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NCMDumpGUI.csproj  NCMProcessStatus.cs  ProgressStatus.cs
NCMDumpGUI_WinUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCMDumpGUI_WinUI.csproj
NCMDumpGUI_WinUI/Models/: NCMProcessStatus.cs
NCMDumpGUI_WinUI/Properties/: launchSettings.json
src/: NCMDump.Net.sln  NCMDump.Net.slnx
src/NCMDump.Benchmark/: NCMDump.Benchmark.csproj  Program.cs  RC4Benchmark.cs
src/NCMDump.CLI/: NCMDump.CLI.csproj  NCMDumpCLI - Backup.csproj  Program.cs
src/NCMDump.Core/: IRC4Stream.cs  IRC4Transformer.cs  IRC4_NCM_Stream.cs  MetaInfo.cs  MetaInfoJsonContext.cs  NCMDump.Core.csproj  NCMDumper.cs  NcmRC4.cs  NcmRC4Native.cs  NcmRC4Stream.cs  RC4_NCM.cs  RC4_NCM_Stream.cs
src/NCMDump.Core/Properties/: launchSettings.json
src/NCMDump.Test/: NCMDump.Test.csproj  NcmRC4Tests.cs
src/NCMDump.WPF/: App.xaml  App.xaml.cs  IUiThreadDispatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NCMConvertMissionStatus.cs  NCMDump.WPF.csproj  NCMProcessStatus.cs  NcmFileScanner.cs  WpfUiThreadDispatcher.cs  app.manifest
src/NCMDump.WPF/Converter/: BackdropConverter.cs  InverseBoolConverter.cs
src/NCMDump.WPF/Properties/: launchSettings.json
src/NCMDump.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCMDump.WinUI.csproj  Package.appxmanifest  app.manifest
src/NCMDump.WinUI/Converter/: BackdropConverter.cs
src/NCMDump.WinUI/Models/: NCMProcessStatus.cs
src/NCMDump.WinUI/Properties/: launchSettings.json
src/NCMDump.WinUI/ViewModels/: MainWindowViewModel.cs
src/NCMDumpCLI/: NCMDumpCLI.csproj  Program.cs
src/NCMDumpCore/: MetaInfo.cs  NCMDump.cs  NCMDumpCore.csproj  NCMDumper.cs  RC4_NCM.cs  RC4_NCM_Stream.cs
src/NCMDumpGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NCMDumpGUI - Backup.csproj  NCMDumpGUI.csproj
src/NCMDumpGUI/Converter/: BackdropConverter.cs  InverseBoolConverter.cs
src/NCMDumpGUI/Properties/: launchSettings.json
src/NCMDumpGUI_WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCMDumpGUI_WinUI.csproj  Package.appxmanifest  app.manifest
src/NCMDumpGUI_WinUI/Converter/: BackdropConverter.cs
src/NCMDumpGUI_WinUI/Properties/: launchSettings.json
src/NCMDumpGUI_WinUI/Resources/: StringDictionary.xaml
src/NCMDumpGUI_WinUI/ViewModels/: MainWindowViewModel.cs
src/RC4Transformer/: RC4Transformer.vcxproj  RC4Transformer.vcxproj.filters  TransformContext.cpp  TransformContext.h  dllmain.cpp  pch.cpp  pch.h
