<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.4" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" Version="0.15.4" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.4" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCMDump.Core\NCMDump.Core.csproj" />
  </ItemGroup>

</Project>
