<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>NCMDump.ico</ApplicationIcon>
	<Version>2.3.0</Version>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NCMDump.ico" />
	<Resource Include="ncmdump.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCMDumpCore\NCMDumpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

</Project>
