<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>NCMDump.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
	<Version>1.6.2</Version>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NCMDump.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCMDumpCore\NCMDumpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ncmdump.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

</Project>
