<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>1.6.0</VersionPrefix>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
