<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>1.5.0</VersionPrefix>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
