<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>NCMDump.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Version>2.5.0</Version>	
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NCMDump.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCMDump.Core\NCMDump.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ncmdump.png" />
  </ItemGroup>

</Project>
