<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>NCMDump.ico</ApplicationIcon>
		<Version>2.7.0</Version>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="NCMDump.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NCMDump.Core\NCMDump.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="ncmdump.png" />
	</ItemGroup>

</Project>
