<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>NCMDumpCLI</StartupObject>
    <ApplicationIcon>NCMDump.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Version>2.2.0</Version>
	<Platforms>x64</Platforms>
  </PropertyGroup>

 

  <ItemGroup>
    <Content Include="NCMDump.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCMDumpCore\NCMDumpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ncmdump.png" />
  </ItemGroup>

</Project>
