<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>NCMDump.ico</ApplicationIcon>
	<Version>2.7.0</Version>
	<Platforms>x64</Platforms>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NCMDump.ico" />
	<Resource Include="ncmdump.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCMDump.Core\NCMDump.Core.csproj" />
  </ItemGroup>
	
</Project>