<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>NCMDump.ico</ApplicationIcon>
	<Version>2.6.0</Version>
	<Platforms>x64</Platforms>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<LangVersion>preview</LangVersion>
	<IncludeNativeLibrariesForSelfExtract >true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NCMDump.ico" />
	<Resource Include="ncmdump.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCMDump.Core\NCMDump.Core.csproj" />
  </ItemGroup>
	
</Project>