<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NCMDump.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
	<Version>1.4.0</Version>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ncmdump.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NCMDump.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCMDumpCore\NCMDumpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ncmdump.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
