<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NCMDump.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
	<Version>1.6.0</Version>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ncmdump.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NCMDump.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCMDumpCore\NCMDumpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ncmdump.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
  </ItemGroup>

</Project>
